---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ../src/sim/
simulations:
  - name: bus_driver_sim
    options: '-top dut.test_bench -L dut  +acc +b -waves waves_bus_driver.mxd'
source_files:
  - language: verilog
    path: ../src/sim/dut_compl_if.sv
    library_name: dut
    options: +acc+b
  - language: verilog
    path: ../src/sim/top_bus_driver.sv
    library_name: dut
    options: +acc+b
  - language: verilog
    path: funct_verif_files.f
    library_name: dut
    options: +acc+b
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
